= piggybak

Modular / mountable ecommerce gem. Features:
* Configurable tax methods, shipping methods, payment methods
* One page checkout, with AJAX for shipping and tax calculations
* Order processing completed in transaction, minimizing orphan data created 
* Fully defined backend RailsAdmin interface for adding orders on the backend

== Dependencies

* This gem is highly dependent on: using Rails 3.1, RailsAdmin, Devise, and CanCan

== Installation

* First, add to Gemfile: gem "piggybak", :git => "git://github.com/stephskardal/demo.git"
* Next, run rake piggybak_engine:install:migrations to copy migrations to your existing app
* Next, run rake db:migrate to run migrations
* Next, mount in your application by adding: "mount Piggybak::Engine => '/checkout', :as => 'piggybak'" to config/routes
* Update or add app/models/ability.rb to include Piggybak models that admin has access to
* Add piggybak.js to application.js or to be included in application

== Integration Components

* Add add_as_product to models that will be sellable
* Add add_as_orderer to user model (or model that devise hooks into as authenticated user)
* Add <%= cart_form(@some_item) %> to view to display cart form
* Add <%= cart_link %> to display link to cart
* Add <%= orders_link %> to display link to user orders

== Road Map

* Engine Cleanup: Remove requirement to update ability.rb
* Engine Cleanup: Remove requirement to include piggybak.js
* Fix visibility issue on payments / orders to be read only
* Expand several payment gateways to show proof of concept
* Expand several shipping calculators to show proof of concept
* Downloadable order receipt from backend
* SSL Handling: Maybe
* Stored user addresses: Maybe

== Contributing to piggybak
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Steph Skardal. See LICENSE.txt for
further details.

